﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Facebook" version="7.0.6" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Unity.Newtonsoft.Json" version="7.0.0.0" targetFramework="net45" />
</packages>